{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".out/**"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^start"],
      "outputs": [".next/**"]
    }
  }
}
